# MZhengBangPET

./: .gitignore  Kotlin笔记.md  LitePal 数据库.md  README.md  build.gradle  gradle.properties  local.properties  scanner_activate.jks  settings.gradle  正邦RP.rp
app/: build.gradle
app/src/androidTest/java/com/ty/zbpet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ty/zbpet/base/: BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  BaseSupActivity.kt  BaseSupFragment.kt
app/src/main/java/com/ty/zbpet/bean/: CarPositionNoData.java  CarPositionNoData.kt  GoodsPurchaseOrderInfo.java  GoodsPurchaseOrderList.java  InputBoxData.java  ItemInputData.kt  MaterialData.java  MaterialDetailsData.java  MaterialDoneData.java  MaterialDoneDetailsData.java  MaterialDoneSaveData.java  MaterialInWarehouseOrderInfo.java  MaterialInWarehouseOrderList.java  MaterialPurchaseInData.java  MaterialTodoData.java  MaterialTodoDetailsData.java  PickOutDetailInfo.java  PickOutDoneData.kt  PickOutDoneDetailsData.kt  PickOutTodoData.kt  PickOutTodoDetailsData.kt  PostArrivalInRecallOutInfo.java  PostPurchaseInRecallOutInfo.java  ResponseInfo.java  ResponseInfo.kt  SearchMessage.kt  TodoCarCodeData.kt  UserInfo.kt  WarehouseInfo.java  WarehouseInfo.kt
app/src/main/java/com/ty/zbpet/bean/eventbus/: AdapterButtonClick.kt  ErrorMessage.kt  SearchMessage.kt  SelectBatch.kt  SuccessMessage.kt  UrlMessage.kt
app/src/main/java/com/ty/zbpet/bean/material/: Bean.java  Demo.java  MaterialDetails.kt  MaterialDetailsIn.kt  MaterialDetailsOut.kt  MaterialDoneList.kt  MaterialDoneSave.kt  MaterialList.kt  MaterialTodoList.kt  MaterialTodoSave.kt  TempClass.java  Test.java  Test.kt
app/src/main/java/com/ty/zbpet/bean/product/: BuyInTodoDetails.kt  ProductDetails.kt  ProductDetailsIn.kt  ProductDetailsOut.kt  ProductDoneList.kt  ProductDoneSave.kt  ProductList.kt  ProductTodoDetails.kt  ProductTodoList.kt  ProductTodoSave.kt
app/src/main/java/com/ty/zbpet/bean/system/: BoxCodeUrl.kt  Demo.java  ImageData.kt  PositionCode.kt  PositionQuery.kt  ProMoveList.kt  ProductCheck.kt  ProductInventorList.kt  ProductMove.kt  ProductQuery.kt  QuaCheckModify.kt  QualityCheckDoneDetails.kt  QualityCheckTodoDetails.kt  QualityCheckTodoList.kt  ReceiptList.kt
app/src/main/java/com/ty/zbpet/config/: AppData.kt  AppInit.kt  GlobalConfig.kt
app/src/main/java/com/ty/zbpet/constant/: ApiNameConstant.java  ApiNameConstant.kt  CodeConstant.java  CodeConstant.kt  TipString.kt
app/src/main/java/com/ty/zbpet/data/: DeepCopyData.kt  Md5.java  SharedP.kt
app/src/main/java/com/ty/zbpet/listener/: EditWatcher.java  EditWatcher.kt  LoadMoreListener.kt
app/src/main/java/com/ty/zbpet/mode/: Material.java
app/src/main/java/com/ty/zbpet/net/: ApiService.java  ApiService.kt  HttpMethods.java  LogInterceptor.java  LogInterceptor.kt  RequestBodyJson.java  RequestBodyJson.kt  SessionInterceptor.java  SessionInterceptor.kt
app/src/main/java/com/ty/zbpet/net/gson/: DoubleDefault0Adapter.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java  StringDefault0Adapter.java
app/src/main/java/com/ty/zbpet/presenter/material/: BackGoodsPresenter.java  MaterialDetailInterface.java  MaterialModelInterface.java  (+8 more)
app/src/main/java/com/ty/zbpet/ui/: ActivitiesHelper.java  MainApp.java  TestMainActivity.java
app/src/main/java/com/ty/zbpet/util/: ACache.java  CodeConstant.java  DataUtils.java  DeepCopyData.kt  DialogUtil.kt  FullDialog.kt  JsonStringMerge.kt  LoadingDialog.kt  Md5.java  ResourceUtil.java  ScreenSizeUtils.java  SharedP.kt  SimpleCache.java  TLog.java  TabLayoutViewPage.kt  TimeWidget.java  UIUtils.java  Utils.java  ViewSetValue.java  WindowUtil.kt  ZBLog.java  ZBLog.kt  ZBUiUtils.java
app/src/main/res/drawable/: btn_login_normal_shape.xml  btn_login_press_shape.xml  btn_login_selector.xml  btn_text_color.xml  rb_selector_bg.xml  rb_txt_selector_black2white.xml  shape_btn_enabled.xml  shape_btn_them.xml  shape_gray_line_min_radius.xml  shape_gray_min_radius.xml  shape_green_radius.xml  shape_orange_radius.xml  shape_rb_check.xml  shape_theme_min_radius.xml  tab_layout_item_normal.xml  tab_layout_item_pressed.xml
app/src/main/res/layout/: activity_arrival_in_storage.xml  activity_arrival_in_storage_detail.xml  activity_back_goods.xml  activity_box_code_query.xml  activity_content_detail_three.xml  activity_content_detail_two.xml  activity_content_list_three.xml  activity_content_list_two.xml  activity_content_qua_row_two.xml  activity_content_reversal.xml  activity_content_row_three.xml  activity_content_row_two.xml  activity_demo.xml  activity_inventory.xml  activity_inventory_detail.xml  activity_inventory_main.xml  activity_inventory_source.xml  activity_location_code_single.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main_coorinator.xml  activity_main_detail_two.xml  activity_main_test.xml  activity_main_todo_and_done.xml  activity_material_done_detail.xml  activity_materials_main.xml  activity_move_room_main.xml  activity_move_room_source.xml  activity_move_room_source_reversal.xml  activity_move_room_target.xml  activity_person_center.xml  activity_person_center_c.xml  activity_person_center_collapsing.xml  activity_pick_out_detail.xml  activity_pick_out_list.xml  activity_pick_out_list_item_data.xml  activity_pick_out_list_item_data_viewstub.xml  activity_pick_out_list_item_time.xml  (+96 more)
app/src/main/res/layout-v26/: activity_product_row_three.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ty/zbpet/: ExampleUnitTest.java
app/src/test/java/com/ty/zbpet/bean/: MaterialDataTest.java
rxeasyhttp/: build.gradle
rxeasyhttp/src/main/java/com/zhouyou/http/api/: ApiService.java
rxeasyhttp/src/main/java/com/zhouyou/http/request/: CustomRequest.java  DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java
rxeasyhttp/src/main/java/com/zhouyou/http/subsciber/: BaseSubscriber.java  CallBackSubscriber.java
(+361 files in other folders)
