// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    config = [
            serviceUrlDevelop   :"\"http://192.168.11.2:3000/\"",    // 徐坤
            serviceUrl          :"" ,                                //


            nameDevelop     : "ZB_PET_Develop",
            nameUrl         : "MZhengBangPET",
    ]
}
