<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include
        android:id="@+id/top_layout"
        layout="@layout/top_layout" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="12dp">

        <View
            android:id="@+id/line"
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/space_10"
            android:layout_marginTop="2dp"
            android:background="@color/theme_color" />

        <TextView
            android:id="@+id/in_warehouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_10"
            android:text="@string/label_warehouse"
            android:textColor="@color/black"
            android:textSize="@dimen/text_18" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_house"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_6"
        android:layout_marginStart="@dimen/space_15"
        android:layout_marginEnd="@dimen/space_15"
        android:background="@drawable/shape_white_min_radius"
        android:drawableStart="@mipmap/ic_date"
        android:drawableEnd="@mipmap/ic_bottom"
        android:drawablePadding="@dimen/space_10"
        android:gravity="center_vertical"
        android:padding="@dimen/space_7"
        android:text="@string/select_house"
        android:textColor="@color/txt_main_color"
        android:textSize="@dimen/text_14" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            android:paddingTop="8dp">


            <View
                android:id="@+id/line1"
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/space_10"
                android:layout_marginTop="2dp"
                android:background="@color/theme_color" />

            <TextView
                android:id="@+id/in_storage_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_10"
                android:layout_toEndOf="@+id/line1"
                android:text="@string/picking_details"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_in_storage_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/in_storage_detail"
                android:layout_margin="@dimen/x6" />

            <View
                android:id="@+id/line3"
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:layout_below="@+id/rv_in_storage_detail"
                android:layout_marginStart="@dimen/space_10"
                android:layout_marginTop="2dp"
                android:background="@color/theme_color" />

            <TextView
                android:id="@+id/in_storage_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_in_storage_detail"
                android:layout_marginStart="@dimen/space_10"
                android:layout_toEndOf="@+id/line1"
                android:text="@string/other_message"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18" />

            <RelativeLayout
                android:id="@+id/rl_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/in_storage_time"
                android:layout_margin="@dimen/space_10"
                android:background="@drawable/shape_white_min_radius"
                android:padding="@dimen/space_5">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_6"
                    android:background="@drawable/shape_black_min_radius"
                    android:drawableStart="@mipmap/ic_date"
                    android:drawableEnd="@mipmap/ic_bottom"
                    android:drawablePadding="@dimen/space_10"
                    android:gravity="center_vertical"
                    android:padding="@dimen/space_7"
                    tools:text="2018-08-31 14:18"
                    android:textColor="@color/txt_main_color"
                    android:textSize="@dimen/text_14" />


                <EditText
                    android:id="@+id/et_desc"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/tv_time"
                    android:layout_marginStart="@dimen/space_10"
                    android:layout_marginEnd="@dimen/space_10"
                    android:background="@drawable/shape_gray_min_radius"
                    android:gravity="top"
                    android:hint="@string/remark_message"
                    android:padding="@dimen/space_7"
                    android:inputType="text"
                    android:textColor="@color/txt_minor_color"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/text_14"
                    android:autofillHints="@string/remark_message" />
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
