<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".ui.activity.system.QualityCheckActivity">

    <include
        android:id="@+id/top_layout"
        layout="@layout/top_layout" />

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_layout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/space_10">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_white_max_radius"
            android:drawableLeft="@mipmap/ic_search"
            android:drawablePadding="@dimen/space_10"
            android:hint="请输入单号"
            android:padding="@dimen/space_7"
            android:textColor="@color/txt_minor_color"
            android:textSize="@dimen/text_14" />

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_20"
            android:background="@drawable/shape_rb_bg"
            android:gravity="right"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_no_doing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rb_selector_bg"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:paddingBottom="@dimen/space_5"
                android:paddingEnd="@dimen/space_10"
                android:paddingStart="@dimen/space_10"
                android:paddingTop="@dimen/space_5"
                android:text="待办"
                android:textColor="@drawable/rb_txt_selector_black2white" />

            <RadioButton
                android:id="@+id/rb_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rb_selector_bg"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="@dimen/space_5"
                android:paddingEnd="@dimen/space_10"
                android:paddingStart="@dimen/space_10"
                android:paddingTop="@dimen/space_5"
                android:text="已办"
                android:textColor="@drawable/rb_txt_selector_black2white" />

        </RadioGroup>

    </LinearLayout>

    <!--<include layout="@layout/item_purchase_in_storage_complete" />-->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_top" />

</RelativeLayout>