<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/layout_top_system" />

    <TextView
        android:id="@+id/product_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_20"
        android:layout_marginTop="@dimen/space_20"
        android:text="产品二维码编号：" />

    <TextView
        android:id="@+id/query_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_20"
        android:text="查询时间：" />

    <TextView
        android:id="@+id/query_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_20"
        android:text="查询次数：" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_20"
        android:layout_marginTop="@dimen/x10"
        android:text="产品名称：" />

    <TextView
        android:id="@+id/product_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_20"
        android:text="生产订单：" />

    <TextView
        android:id="@+id/product_batch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_20"
        android:text="生产批次：" />

    <TextView
        android:id="@+id/product_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_20"
        android:text="生产日期：" />

    <Button
        android:id="@+id/bt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x12"
        android:layout_marginTop="@dimen/x10"
        android:background="@color/red"
        android:text="产品溯源"
        android:textColor="@color/white"
        android:textSize="@dimen/text_18" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginStart="@dimen/x12"
        android:layout_marginEnd="@dimen/x12"
        android:layout_weight="1" />

    <include
        layout="@layout/layout_bottom_system"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>