<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_source"
        android:layout_margin="@dimen/x8"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!--<Button-->
        <!--android:id="@+id/bt_commit"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="@dimen/space_20"-->
        <!--android:layout_marginEnd="@dimen/space_20"-->
        <!--android:layout_marginBottom="@dimen/x20"-->
        <!--android:background="@drawable/shape_theme_min_radius"-->
        <!--android:text="@string/button_commit"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="@dimen/text_18"-->
        <!--app:layout_constraintBottom_toBottomOf="parent" />-->

</android.support.constraint.ConstraintLayout>