<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/house_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_8"
        android:text="@string/house_target"
        android:textColor="@color/black"
        android:textSize="@dimen/text_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_target_move"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_6"
        android:background="@drawable/shape_black_min_radius"
        android:drawableStart="@mipmap/ic_date"
        android:drawableEnd="@mipmap/ic_bottom"
        android:drawablePadding="@dimen/space_10"
        android:gravity="center_vertical"
        android:padding="@dimen/space_7"
        android:textColor="@color/txt_main_color"
        android:textSize="@dimen/text_14"
        app:layout_constraintTop_toBottomOf="@+id/house_target"
        tools:text="目标仓库" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_target_move">

        <TextView
            android:id="@+id/tv_product_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x20"
            android:layout_marginTop="@dimen/x20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="成品代码：" />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            app:layout_constraintStart_toStartOf="@+id/tv_product_code"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_code"
            tools:text="成品名称：" />

        <TextView
            android:id="@+id/tv_old_house"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            app:layout_constraintStart_toStartOf="@+id/tv_product_code"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_name"
            tools:text="原仓库：" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            app:layout_constraintStart_toStartOf="@+id/tv_product_code"
            app:layout_constraintTop_toBottomOf="@+id/tv_old_house"
            tools:text="库存数量：" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            app:layout_constraintStart_toStartOf="@+id/tv_product_code"
            app:layout_constraintTop_toBottomOf="@+id/tv_number"
            tools:text="含量：" />

        <TextView
            android:id="@+id/tv_move_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            app:layout_constraintStart_toStartOf="@+id/tv_product_code"
            app:layout_constraintTop_toBottomOf="@+id/tv_content"
            tools:text="移库数量：" />


    </android.support.constraint.ConstraintLayout>


    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/recycler_target"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_margin="@dimen/space_5"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/tv_target_move"-->
    <!--app:layout_constraintVertical_weight="1" />-->

</android.support.constraint.ConstraintLayout>