<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_20"
        android:layout_marginTop="@dimen/x20"
        android:layout_marginBottom="@dimen/x10"
        android:text="请扫目标库位码："
        android:textSize="@dimen/text_18" />

    <TextView
        android:id="@+id/tv_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_20"
        android:layout_marginBottom="@dimen/x10"
        android:textColor="@color/red"
        android:textSize="@dimen/text_18"
        tools:hint="请扫库位码" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_target"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>