<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginEnd="@dimen/space_10"
    android:layout_marginStart="@dimen/space_10"
    android:paddingBottom="@dimen/space_8"
    android:background="@drawable/shape_white_min_radius"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/iv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:src="@mipmap/ic_product"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/iv_tag"
        android:text="联想台式电脑"
        android:textColor="@color/txt_main_color"
        android:textSize="@dimen/text_14"
        android:maxLines="1"
        android:maxEms="16"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@+id/iv_tag"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/iv_arrow"
        android:text="25箱"
        android:textColor="@color/txt_main_color"
        android:textSize="@dimen/text_14"
        app:layout_constraintEnd_toStartOf="@+id/iv_arrow"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@mipmap/ic_collapse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gone_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/tv_num">

        <TextView
            android:id="@+id/tv_send_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x8"
            android:layout_marginStart="@dimen/text_16"
            android:layout_marginEnd="@dimen/text_16"
            android:text="应发数量："
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/txt_main_color"
            android:textSize="@dimen/text_14"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="出库数量：2000"
            android:layout_marginTop="@dimen/x8"
            android:layout_marginStart="@dimen/text_16"
            android:layout_marginEnd="@dimen/text_16"
            android:textColor="@color/txt_main_color"
            android:textSize="@dimen/text_14"
            app:layout_constraintTop_toBottomOf="@+id/tv_send_number" />

        <EditText
            android:id="@+id/tv_start_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x5"
            android:layout_marginStart="@dimen/text_16"
            android:layout_marginEnd="@dimen/text_16"
            android:hint="起始值"
            style="@style/itemSizeStyle"
            app:layout_constraintTop_toBottomOf="@+id/tv_number" />

        <EditText
            android:id="@+id/tv_end_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x5"
            android:layout_marginStart="@dimen/text_16"
            android:layout_marginEnd="@dimen/text_16"
            style="@style/itemSizeStyle"
            android:hint="结束值"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_start_code" />


        <EditText
            android:id="@+id/tv_sap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x5"
            android:layout_marginStart="@dimen/text_16"
            android:layout_marginEnd="@dimen/text_16"
            android:hint="sap 物料批次号"
            style="@style/itemSizeStyle"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_end_code" />


        <Button
            android:id="@+id/btn_binding_code"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/text_28"
            android:layout_marginTop="@dimen/space_10"
            android:layout_marginEnd="@dimen/text_28"
            android:background="@drawable/shape_theme_min_radius"
            android:text="箱码查看"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/text_16"
            app:layout_constraintTop_toBottomOf="@+id/tv_sap" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>