<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/rv_in_storage_detail"
    android:layout_marginStart="@dimen/space_10"
    android:layout_marginEnd="@dimen/space_10"
    android:background="@drawable/shape_white_min_radius"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_10">

        <ImageView
            android:id="@+id/iv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_product" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/space_10"
            android:layout_toEndOf="@id/iv_tag"
            android:text="联想台式电脑"
            android:textColor="@color/txt_main_color"
            android:textSize="@dimen/text_14" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_collapse" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/space_30"
            android:layout_toStartOf="@+id/iv_arrow"
            android:text="25箱"
            android:textColor="@color/txt_main_color"
            android:textSize="@dimen/text_14" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/space_10"
        android:paddingEnd="@dimen/space_10"
        android:paddingBottom="@dimen/space_10"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_box_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/space_25"
            android:layout_marginTop="@dimen/space_5"
            android:layout_marginEnd="@dimen/space_25"
            android:padding="@dimen/space_5"
            android:textColor="@color/txt_main_color"
            android:textSize="@dimen/text_14" />

        <LinearLayout
            android:id="@+id/bulk_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_box_num"
            android:layout_marginStart="@dimen/space_25"
            android:layout_marginTop="@dimen/space_5"
            android:layout_marginEnd="@dimen/space_25"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bulk_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/space_5"
                android:background="@null"
                android:padding="@dimen/space_5"
                android:text="入库数量："
                android:textColor="@color/txt_main_color"
                android:textSize="@dimen/text_14" />

            <EditText
                android:id="@+id/et_bulk_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="00"
                android:inputType="text"
                android:lines="1"
                android:textColor="@color/txt_main_color" />

        </LinearLayout>


        <EditText
            android:id="@+id/et_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bulk_code"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:hint="库位码"
            android:layout_marginEnd="@dimen/space_10"
            android:lines="1"
            android:layout_alignRight="@+id/et_batch_no"
            android:layout_alignLeft="@+id/et_batch_no"
            android:padding="@dimen/space_5"
            android:textColor="@color/txt_main_color"
            android:textSize="@dimen/text_14" />

        <ImageView
            android:id="@+id/iv_del_code"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@+id/bulk_code"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:layout_toRightOf="@+id/et_code"
            android:src="@mipmap/delete" />

        <EditText
            android:id="@+id/et_batch_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_code"
            android:layout_marginStart="@dimen/space_25"
            android:layout_marginTop="@dimen/space_5"
            android:layout_marginEnd="@dimen/space_25"
            android:hint="sap 物料批次号"
            android:inputType="text"
            android:lines="1"
            android:padding="@dimen/space_5"
            android:textColor="@color/txt_main_color"
            android:textSize="@dimen/text_14" />

    </RelativeLayout>

</LinearLayout>