<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_8"
    android:layout_marginEnd="@dimen/space_8"
    android:paddingBottom="@dimen/space_8"
    android:background="@drawable/shape_white_min_radius">


    <ImageView
        android:id="@+id/iv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/ic_product"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/iv_tag"
        android:text="联想台式电脑"
        style="@style/itemSizeStyle"
        app:layout_constraintStart_toEndOf="@+id/iv_tag"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/iv_arrow"
        android:text="25箱"
        style="@style/itemSizeStyle"
        app:layout_constraintEnd_toStartOf="@+id/iv_arrow"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:src="@mipmap/ic_expand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/gone_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/iv_tag">

        <TextView
            android:id="@+id/tv_select_ware"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_28"
            android:layout_marginTop="@dimen/text_16"
            android:drawablePadding="@dimen/space_10"
            android:gravity="center_vertical"
            android:text="所在仓库："
            style="@style/itemSizeStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_send_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_28"
            android:layout_marginTop="@dimen/text_16"
            android:drawablePadding="@dimen/space_10"
            android:gravity="center_vertical"
            android:text="发货数量："
            style="@style/itemSizeStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_select_ware" />


        <EditText
            android:id="@+id/et_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_22"
            android:ellipsize="end"
            android:hint="出库数量：2000"
            android:inputType="number"
            android:lines="1"
            style="@style/itemSizeStyle"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_send_number" />

        <EditText
            android:id="@+id/et_start_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_25"
            android:layout_marginEnd="@dimen/space_25"
            android:hint="成品起始值"
            android:inputType="number"
            style="@style/itemSizeStyle"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_number" />

        <EditText
            android:id="@+id/et_end_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_25"
            android:layout_marginEnd="@dimen/space_25"
            android:hint="成品结束值"
            android:inputType="number"
            style="@style/itemSizeStyle"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_start_code" />


        <EditText
            android:id="@+id/et_sap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_25"
            android:layout_marginEnd="@dimen/space_25"
            android:hint="sap 物料批次号"
            android:inputType="text"
            android:lines="1"
            style="@style/itemSizeStyle"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_end_code" />


        <Button
            android:id="@+id/btn_binding_code"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/text_28"
            android:layout_marginTop="@dimen/space_10"
            android:layout_marginEnd="@dimen/text_28"
            android:layout_marginBottom="@dimen/space_10"
            android:background="@drawable/shape_theme_min_radius"
            android:text="箱码绑定"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/text_16"
            app:layout_constraintTop_toBottomOf="@+id/et_sap" />


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>