<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_min_radius"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/top"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/top_layout" />

    <TextView
        android:id="@+id/sap_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x20"
        android:layout_marginTop="@dimen/x30"
        android:text="库存批次号："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top" />

    <TextView
        android:id="@+id/tv_material_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:text="原辅料名称："
        app:layout_constraintStart_toStartOf="@+id/sap_no"
        app:layout_constraintTop_toBottomOf="@+id/sap_no" />

    <TextView
        android:id="@+id/tv_supplier_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:text="供应商名称："
        app:layout_constraintStart_toStartOf="@+id/sap_no"
        app:layout_constraintTop_toBottomOf="@+id/tv_material_name" />


    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:text="库存数量："
        app:layout_constraintStart_toStartOf="@+id/sap_no"
        app:layout_constraintTop_toBottomOf="@+id/tv_supplier_name" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:text="含量："
        app:layout_constraintStart_toStartOf="@+id/sap_no"
        app:layout_constraintTop_toBottomOf="@+id/tv_number" />

    <TextView
        android:id="@+id/tv_sap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:text="SAP 批次号："
        app:layout_constraintStart_toStartOf="@+id/sap_no"
        app:layout_constraintTop_toBottomOf="@+id/tv_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/x5"
        android:background="@color/split_line_color"
        app:layout_constraintTop_toBottomOf="@+id/tv_sap" />

    <TextView
        android:id="@+id/tv_actual_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x15"
        android:text="实际数量：100"
        app:layout_constraintStart_toStartOf="@+id/sap_no"
        app:layout_constraintTop_toBottomOf="@+id/tv_sap" />

    <Button
        android:id="@+id/button_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="箱码扫码"
        android:layout_marginStart="@dimen/x50"
        app:layout_constraintStart_toEndOf="@+id/tv_actual_number"
        app:layout_constraintTop_toBottomOf="@+id/tv_sap" />

</android.support.constraint.ConstraintLayout>